# modulo2-dotnet

./: .env.example  .gitignore  COMO-USAR.md  EnviarMensajeInfo.ps1  INICIO-RAPIDO.md  INSTRUCCIONES-FINALES.md  MIGRACION.md  Modulo2.sln  Modulo2Web.csproj  Program.cs  README.md  api-docs.json  appsettings.json  docker-compose.yml  start.ps1  stop.ps1
Config/: AppConfig.cs
Models/: VehicleMessage.cs
Processor/: PatentProcessor.cs
Services/: ApiService.cs  RabbitMQService.cs
database/: init.sql
src/Shared/: Shared.csproj
src/Shared/Services/: DatabaseService.cs  GlobalDbApiClient.cs
src/ValidationService/: Dockerfile  Program.cs  ValidationService.csproj  Worker.cs  appsettings.json
